ru.viscur.dh.data-storage.datasource.url=jdbc:postgresql://localhost:5432/dh_datastorage
ru.viscur.dh.data-storage.datasource.username=dh_datastorage
ru.viscur.dh.data-storage.datasource.password=#2234DSdasaWFcxcWWEC56320aASDccvxzA
ru.viscur.dh.data-storage.datasource.driver-class-name=org.postgresql.Driver
