spring.datasource.url=jdbc:postgresql://localhost:5432/ds
spring.datasource.username=ds
spring.datasource.password=ds
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=ru.digitalhospital.dhdatastorage.utils.PostgreSQL95JsonDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true