# App properties
spring.profiles.active=dev
paramedic.tves.url=http://vagrant-10:1221/tves
uid=developer-paramedic-device
api.password=developer-paramedic-device
paramedic.native-service.url=http://localhost:8850
# Spring properties
spring.artemis.host=192.168.10.78
spring.artemis.user=admin
spring.artemis.password=admin
server.port=9111
logging.file.name=paramedic.log
