# data-storage  database configuration

datastorage.datasource.url = jdbc:mysql://127.0.0.1:3306/db1
datastorage.datasource.username = root
datastorage.datasource.password = mysql
datastorage.datasource.driver-class-name=com.mysql.jdbc.Driver