spring.datasource.url=jdbc:hsqldb:hsql://localhost/test;sql.syntax_ora=true
spring.datasource.username=queue
spring.datasource.password=queuepass
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver

