ru.viscur.dh.data-storage.datasource.url=jdbc:postgresql://localhost:5432/dh_datastorage
ru.viscur.dh.data-storage.datasource.username=dh_datastorage
ru.viscur.dh.data-storage.datasource.password=dh_datastorage
ru.viscur.dh.data-storage.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=false
spring.jpa.properties.hibernate.dialect=ru.viscur.dh.datastorage.impl.config.PostgreSQL95JsonDialect
logging.file.name=logs/server.log